<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: sans-serif;
        }
        html{
            background-color: rgb(245, 245, 245);
        }
        h1{
            color: #242424;
            font-size: 24px;
            font-weight: 900;
        }
        h2{
            color: #606060;
            font-size: 20px;
            font-weight: 800;
        }
        p{
            font-size: 14px;
            margin-top: 30px;
            margin-bottom: 30px;

        }
        ul{
            font-family: monospace;
            font-size: 18px;
            margin-left: 100px;
            padding: 20px;
            border-width: 2px;
            border-style: solid;
            border-color: blue;
            width: 40%;
            list-style-type: none;
        }
        li{
            padding: 10px;

        }
        a{
            font-weight: bold;
        }
        .naranja{
            color: orange;
        }
        .verde{
            color: green;
        }
        li a:hover{
            background-color: rgba(0, 0, 0, 0);
        }
    </style>
</head>

<body>
    <h1>Patagonia argentina</h1>
    <section>
        <h2>Introducción</h2>
        <p>La Patagonia argentina es una de las cuatro regiones para el
            desarrollo económico y social de la República Argentina.</p>
        <p>Está formada por:</p>
        <ul>
            <li>Provincia de <a class="naranja" href="#">Chubut</a></li>
            <li class="verde">Provincia de <a class="verde" href="#">Neuquén</a></li>
            <li>Una parte de la Provincia de <a class="naranja" href="#">La Pampa</a></li>
            <li>Una parte de la Provincia de <a class="naranja" href="#">Buenos Aires</a>
            </li>
            <li>El extremo sur de la Provincia de <a class="naranja" href="#">Mendoza</a></li>
            <li class="verde" >Provincia de <a class="verde" href="#">Río Negro</a></li>
            <li>Provincia de <a class="naranja" href="#">Santa Cruz</a></li>
            <li>Provincia de <a class="naranja" href="#">Tierra del Fuego</a></li>
            <li>Antártida e Islas del Atlántico Sur</li>
        </ul>
        <p>Para mas información ingresar en <a href="#">la web oficial de la
                Patagonia</a>.</p>
    </section>
</body>

</html>